# yoga-sms

./: .gitignore  build.gradle
src/main/java/com/mindeulle/yoga/calendar/boot/: CalendarApplication.java  SwaggerConfig.java
src/main/java/com/mindeulle/yoga/calendar/configure/: WebClientConfig.java
src/main/java/com/mindeulle/yoga/calendar/logic/: SchedulerLogic.java
src/main/java/com/mindeulle/yoga/calendar/model/: MessageRequest.java  MessageRespond.java
src/main/java/com/mindeulle/yoga/calendar/model/vo/: File.java  Message.java
src/main/java/com/mindeulle/yoga/calendar/rest/: CalendarRestController.java
src/main/java/com/mindeulle/yoga/calendar/runner/: MessageRunner.java  TestRunner.java
src/main/java/com/mindeulle/yoga/calendar/schedule/: MessageScheduler.java
src/main/java/com/mindeulle/yoga/calendar/task/: MessageTaskConfig.java  TestTaskConfig.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/mindeulle/yoga/calendar/: CalendarApplicationTests.java
tokens/: StoredCredential
